NEXT_PUBLIC_SANITY_API_VERSION=2025-01-15
NEXT_PUBLIC_SANITY_PROJECT_ID=8brhlsnp
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk8S7JYhy8WiFnxW4xMmTSbW663b0mAIR4MkXNIQFzDnUQox5N34Sirew1jvfaMONTdyOQRpATgSA5Q0lK9w2aWlyr8cWRrrAT4rAgowhTAMsToquNJ0shJR6ZkNgQLvQXLM9UKjqitzAmxMCmsRUeWJTmFsjkERhMI6arGqo2WGdBqKQ8Yo

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLW1vbmFyY2gtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_z8ZzcrAKJgLWyPFA8ulWSlLtv07se8H8TGA0ElsnuW


SHIPENGINE_API_KEY=TEST_E5ZJdyjRWVskMPjLeIcElYFW+Y9qWepR5jpuDiZwkyc
SHIPENGINE_FIRST_COURIER=se-224931
SHIPENGINE_SECOND_COURIER=se-224932
SHIPENGINE_THIRD_COURIER=se-224933
SHIPENGINE_FOURTH_COURIER=se-228363